# HandicapTracker

./: HandicapTracker.sln  README.md
HandicapTracker/HandicapTracker/: App.xaml  App.xaml.cs  HandicapTracker.csproj  MauiProgram.cs
HandicapTracker/HandicapTracker/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
HandicapTracker/HandicapTracker/Models/: Handicap.cs  Item.cs
HandicapTracker/HandicapTracker/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
HandicapTracker/HandicapTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  HomePageViewModel.cs  InputScoreViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
HandicapTracker/HandicapTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputScorePage.xaml  InputScorePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
